VisualElement {
}

.text-gems {
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-style: bold;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0);
}

.btn-pull {
    color: rgb(168, 144, 114);
    font-size: 32px;
    background-image: url("project://database/Assets/_Game/Art/Sprites/UI/Banner/btn_pray.png?fileID=21300000&guid=95191c8d02259864bb58b85e7ac5ba13&type=3#btn_pray");
    background-color: rgba(0, 0, 0, 0);
    width: 343px;
    height: 77px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/_Game/_Scripts/View/UI/Fonts/Enriqueta-SemiBold%20SDF.asset?fileID=11400000&guid=342cf0021e0081e4ead6984d3c0ac4b3&type=2#Enriqueta-SemiBold SDF");
}

.text-banner-info-header {
    font-size: 64px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(119, 125, 129);
    -unity-font-definition: url("project://database/Assets/_Game/_Scripts/View/UI/Fonts/Lalezar-Regular%20SDF.asset?fileID=11400000&guid=683948a2ee6acc840aa0d6d0341401fb&type=2#Lalezar-Regular SDF");
}

.text-banner-info-header-value {
    color: rgb(255, 252, 86);
    -unity-text-outline-color: rgb(213, 115, 34);
}

.buy-gems-modal {
    -unity-font-definition: url("project://database/Assets/_Game/_Scripts/View/UI/Fonts/Inter-VariableFont_opsz,wght%20SDF.asset?fileID=11400000&guid=d9ec431526e95214795c40134866aefc&type=2#Inter-VariableFont_opsz,wght SDF");
}

.btn-quantity-gems-rounded {
    font-size: 42px;
    color: rgb(236, 229, 216);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    width: 38px;
    height: 38px;
    padding-top: 5px;
}

.btn-quantity-color {
    color: rgb(236, 229, 216);
    background-color: rgb(74, 83, 102);
}

.btn-quantity-10x-capsulle {
    max-height: 42px;
    font-size: 24px;
    -unity-font-style: normal;
    min-width: 123px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
}

.btn-quantity-action {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    max-height: 64px;
    min-width: 306px;
    font-size: 32px;
    -unity-font-style: bold;
}

.btn-history-change-registers {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(237, 217, 187);
    border-right-color: rgb(237, 217, 187);
    border-top-color: rgb(237, 217, 187);
    border-bottom-color: rgb(237, 217, 187);
    background-color: rgb(237, 232, 224);
    color: rgb(96, 89, 89);
    -unity-font-style: bold;
    font-size: 34px;
    -unity-font-definition: url("project://database/Assets/_Game/_Scripts/View/UI/Fonts/Lalezar-Regular.ttf?fileID=12800000&guid=9461bdf662975094ab4611d53f429dfa&type=3#Lalezar-Regular");
    width: 40px;
    height: 40px;
    padding-top: 6px;
    padding-bottom: 0;
}

.table-history-header {
    color: rgb(91, 84, 83);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.table-history-data {
    color: rgb(142, 142, 142);
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.table-history-collumn-adjust {
    flex-grow: 1;
    flex-wrap: wrap;
    align-items: stretch;
    align-self: auto;
    width: 25%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
